<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0027FF"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ImageView
            android:id="@+id/smart"
            android:layout_width="wrap_content"
            android:layout_height="214dp"
            android:background="#A2E2FF"
            app:srcCompat="@drawable/smart"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="56dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="406dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smart">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="151dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="myListener"
                    tools:ignore="OnClick">

                    <TextView
                        android:id="@+id/textCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/call"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="전화"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:typeface="normal" />

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="111dp"
                        android:layout_height="93dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/call" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="151dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="168dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/message"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="메시지"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:typeface="normal" />

                    <ImageView
                        android:id="@+id/message"
                        android:layout_width="111dp"
                        android:layout_height="93dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/message" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="406dp"
            android:layout_height="197dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="151dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textCacaotalk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cacaotalk"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="카카오톡"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:typeface="normal" />

                    <ImageView
                        android:id="@+id/cacaotalk"
                        android:layout_width="111dp"
                        android:layout_height="93dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/kakaotalk" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="151dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textYoutube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/youtube"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="유튜브"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:typeface="normal" />

                    <ImageView
                        android:id="@+id/youtube"
                        android:layout_width="111dp"
                        android:layout_height="93dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/youtube" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>